# Nombre de la aplicacion y ruta base de los endpoints REST
spring.application.name=orientanet-api
server.servlet.context-path=/api/v1
server.error.include-stacktrace=on_param


# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://dpg-cuek4e3tq21c73ehuo30-a.oregon-postgres.render.com:5432/orientanet_db_8yeb
#spring.datasource.url=jdbc:postgresql://localhost:5432/orientanet_db
spring.datasource.username=villitaqt
#spring.datasource.username=postgres
spring.datasource.password=w9mFqrJmDakFwXHEc7YJ40deCFyKbc7q
#spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# Propiedades de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never

#jwt
jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
jwt.validity-in-seconds=2592000

orientanet.openapi.dev-url=   http://localhost:8080/api/v1
orientanet.openapi.prod-url= https://orientanet-api-latest.onrender.com/api/v1

#paypal
paypal.client-id=Ae-dCm64Mn6JGkXSiOme4tKRNtg78G7GDqbNLlW43M0sqxyoV4nDPICg4bw1hFdzIEi602mD2J3lRy8t
paypal.client-secret=ELh-TNiCev7Vzfdb6CjPmQ9B2v60mMjq6RtDg456FSiawxQgwOkSjIaXSOGO0nUOrQ9SUxle2kajKiaI
paypal.api-base= https://api-m.sandbox.paypal.com